spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cookingwebapp-server.postgres.database.azure.com:5432/cookingwebapp-database
spring.datasource.username=ixprdvrnnp
spring.datasource.password=Tebasaki1234@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

